{
  "display_name": "Ruby 4.0.1, RSpec 3.13",
  "image_name": "ghcr.io/cyber-dojo-languages/ruby_rspec:5c49bbb",
  "visible_filenames": [
    "hiker_spec.rb",
    "hiker.rb",
    "cyber-dojo.sh",
    "coverage.rb"
  ],
  "filename_extension": [
    ".rb"
  ],
  "max_seconds": 10,
  "tab_size": 2
}
