{
  "display_name": "Ruby 3.3.6, RSpec 3.13",
  "image_name": "ghcr.io/cyber-dojo-languages/ruby_rspec:17bcd83",
  "visible_filenames": [
    "hiker_spec.rb",
    "hiker.rb",
    "cyber-dojo.sh",
    "coverage.rb"
  ],
  "filename_extension": [
    ".rb"
  ],
  "max_seconds": 10,
  "tab_size": 2
}
